##############################
##### XOP Configurations #####
##############################
# The domain name for this proxy instance.
xop.domain=xo.nrl.navy.mil
# Conference subdomain
xop.conference.subdomain=conference

# The port to run the XMPP server on (for XMPP clients).
xop.port=5222
# A list of interfaces for listening for XMPP Clients
xop.bind.interface=enp0s3
# set to true if clients must connect via tls, false optional
xop.tls.auth=false

# Where the server keystore is located
xop.ssl.keystore=config/clientkeystore
# keystorePKCS12.jks

# Where the truststore for server-to-server connections is located
xop.ssl.truststore=config/cacerts.jks

# The password for the keystore and truststore
xop.ssl.password=xopstore

# delay
xop.enable.delay=false

# compress packets before sending on wire
xop.enable.compression=false

##############################
##############################

####################################
### XO Gatewaying Configurations ###
####################################
# Set to true to enable gatewaying to another XMPP server via dialback protocol, false to disable
xop.enable.gateway=false

# The hostname of the external XMPP server to which the gateway should connect.
#xop.gateway.server=c4ad038.c4ad.ciav.cmil.mil
xop.gateway.server=openfire
#xop.gateway.server=openfire.nrl.navy.mil

# The hostname of the external XMPP server to which the gateway should connect.
#xop.gateway.conference.server=conference.c4ad038.c4ad.ciav.cmil.mil
#xop.gateway.conference.server=conference.openfire
xop.gateway.conference.server=conference.openfire
# The bind interface for connecting to a remote XMPP Server
xop.gateway.bindinterface=enp0s3
# The port to connect to on the remote XMPP server.
xop.gateway.port=5269

# The interval at which this server should send ping messages to the connected server
xop.gateway.ping=30000

# Specify if "from" field of the messages (from gateway) should be rewritten before sending to XOP. And to: field
xop.gateway.rewritedomain=false

# messages coming from the openfire server have the domains rewritten to this value.
# NOT USED
#xop.gateway.remoteserver=cv2eserver2.sd.navy.smil.mil

# hostname of the XO Gateway. messages going to the remote server use this domain
xop.gateway.domain=xo.nrl.navy.mil
#xop.gateway.domain=xog.spawar.ciav.cmil.mil
#xop.gateway.domain=lav1

# hostname of the XO Gateway for renaming incoming messages
xop.gateway.conference.domain=conference.xo.nrl.navy.mil
#xop.gateway.conference.domain=conference.xog.spawar.ciav.cmil.mil
#xop.gateway.conference.domain=conference.lav1

# true to use TLS with a gatewayed server, false otherwise.
xop.gateway.tlsauth=true
# timeout in ms OR -1 to disable timeout
xop.gateway.timeout=-1

# number of times to retry reconnection. -1 to attempt to reconnect indefinitely
xop.gateway.reconnect=10

xop.gateway.accept.selfsigned.certs=true
xop.gateway.keystore=config/nrlxogstore
xop.gateway.truststore=config/nrlxogtruststore
xop.gateway.keystore.password=xopstore
xop.gateway.truststore.password=xopstore

##############################
##############################


#########################################
#### Transport Configurations #####
#########################################

# Controls whether to use the Transport Engine ("transport-engine"), GCS
# ("groupcomms"), "norm-transport", or simple embedded ("simple-transport") for data dissemination.
# The default is "groupcomms"
xop.transport.service=norm-transport

xop.transport.nodeid=1
# default mcast address or GCS listening address
xop.transport.address=225.0.87.3
xop.transport.portrange=10000-20000
xop.transport.interface=enp0s3
xop.transport.ttl=64

# TTL on UDP packets
xop.transport.protocol.udp.ttl=32

# 256*256 send and receive buffer space in bytes
xop.transport.norm.sendbufferspace=65536
xop.transport.norm.rcvbufferspace=65536
xop.transport.norm.segmentsize=1400
xop.transport.norm.blocksize=64
xop.transport.norm.numparity=16
xop.transport.norm.grttmultiplier=2
xop.transport.norm.sd.interval=5000
xop.transport.norm.sd.timeout=3

####### OBSOLETE 2018-08 XO One-to-One ########
## Multicast address that XMPP clients will bind to for one-to-one chats. Uses TransportEngine
#xop.onetoone.address=225.0.87.4
## The port that XOP will listen on when Transport engine is not enabled
#xop.onetoone.port=6668
###### END OBSOLETE #####

###########################
### Presence Transport  ###
###########################
# Controls whether to use SimpleTransport ("simple-transport"), INDI ("protosd"), nome ("norm-transport")
# or GCS ("groupcomms")for discovery. The default is "groupcomms".
xop.sds.service=norm-transport

# interface to bind to for SDS service
xop.sds.interface=enp0s3

##############################
