<!--
        Build file for server advertisement component
	Author:  David Millar
	Date:  April 20, 2011
 -->

<project name="Server Advertisement" default="dist" basedir=".">
	<description>XEP-0174 Plugin for XOP</description>

	<!-- Standard project directories -->
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="src" location="src" />

	<!-- Jar properties/manifest info -->
	<property name="jar.name" value="ad.jar" />
	<property name="main.class" value="edu.drexel.pdss.Run" />
	<property name="creator" value="David Millar" />

	<!-- needed for the deploy and undeploy targets -->
	<property name="xop_dir" location="../.." />
	<property name="xop_build_dir" location="${xop_dir}/build" />

	<!-- Class Path -->
	<path id="project.classpath">
		<fileset dir="${lib}" id="jars">
         <include name="**/*.jar" />
		</fileset>
      <fileset dir="${xop_dir}/lib" id="xop.jar.deps">
         <include name="**/*.jar" />
		</fileset>
      <fileset dir="${xop_dir}/dist" id="xop.jar">
         <include name="xop.jar" />
		</fileset>
		<filelist>
			<file name="${jar.name}" />
		</filelist>
	</path>

	<!-- [ Init ] -->
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- [ Compile ] -->
	<target name="compile" depends="init" description="--> compile the source for the client">
		<javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="true">
			<classpath refid="project.classpath" />
			<src path="${src}" />
		</javac>

		<copy todir="${build}" flatten="false">
			<fileset dir="${src}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- =================================
			target: deploy
	     ================================= -->
	<target name="deploy" depends="dist" description="deploy the plugin (jar
		and class)">
		<echo>Deploying Server Advertisement component</echo>

		<!-- copy the jar files 
      <copy file="${lib}/*.jar" todir="${xop_dir}/dist/lib"/> -->
		<copy file="${dist}/${jar.name}" todir="${xop_dir}/dist/plugins" />
		<copy file="${dist}/${jar.name}" todir="${xop_dir}/plugins" />

		<!-- copy the class files 
		<copy todir="${xop_build_dir}">
			<fileset dir="${build}" />
		</copy>-->
	</target>

	<!-- =================================
			target: undeploy
	     ================================= -->
	<target name="undeploy" description="undeploy the plugin">
		<delete file="${xop_dir}/dist/plugins/${jar.name}" />
		<delete file="${xop_dir}/plugins/${jar.name}" />
		<echo>Remember to remove dependency jars from ${xop_dir}/dist/lib</echo>
	</target>



	<!-- make jar -->
	<target name="dist" depends="compile">
		<pathconvert property="mf.classpath" pathsep=" " refid="project.classpath">
			<chainedmapper>
				<!-- Remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="lib/*" />
			</chainedmapper>
		</pathconvert>

		<!--<copy file="${src}/component.xml" todir="${build}" />-->

		<jar basedir="." destfile="${dist}/${jar.name}" update="true">
			<include name="src/**/*" />

			<fileset dir="${build}">
				<include name="**/*" />
			</fileset>

			<!-- Add all the lib stuff to the jar -->
			<zipgroupfileset dir="${lib}" includes="*.jar" excludes="xop.jar" />

			<manifest>
				<attribute name="Created-By" value="${creator}" />
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
		</jar>
	</target>


	<!-- [ Clean ] -->
	<target name="clean" depends="undeploy" description="Delete dist directory.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>


