#
# Mostly taken from the default logging properties file
#

# Default global logging level 
.level=INFO
# ----------------------------
# XOP uses the ConsoleHandler as the default handler to print to std err.
handlers=java.util.logging.ConsoleHandler
#, \
#	java.util.logging.FileHandler
#.handlers=java.util.logging.FileHandler

## --- ConsoleHandler ---
# dnguyen 2012-04-16: the ConsoleHandler should be kept at the FINEST logging level. 
# The log level used by the Logger will be set by the logger, log level.
# For example, edu.drexel.xop.core.XOProxy.level=FINE will log FINE level
# messages even though the ConsoleHandler will output FINEST level. 
# Do not change this logging level.
java.util.logging.ConsoleHandler.level=FINEST
# This formatter puts log messages on one line, timestamp (YYYYMMdd-hhmmss), thread (e.g. "t: 10"), class and method
####java.util.logging.ConsoleHandler.formatter=edu.drexel.xop.util.logger.XopLogFormatter
#### NOTE 2019-01-03 ConsoleHandler Formatter is now configured in LogUtils.getLogger


# --- FileHandler ---
# Log everything, rotate between 4 files, simple formatting
java.util.logging.FileHandler.level=FINEST
#java.util.logging.FileHandler.pattern=/%h/xop.log
java.util.logging.FileHandler.limit=4194304
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=edu.drexel.xop.util.logger.XopLogFormatter


# Specify package level logging here if necessary
# eg: edu.drexel.xop.core=ALL
# ----------------------------

#com.sun.xml=INFO
#com.sun.xml.internal.bind.v2.runtime.reflect.opt.level=INFO

#javax.xml.level=INFO
#javax.xml.bind.level=INFO

#javax.jmdns.level=WARNING
#javax.jmdns.impl.level=WARNING
#javax.jmdns.impl.JmDNSImpl.level=WARNING
#javax.jmdns.impl.SocketListener.level=OFF

#mil.navy.nrl.level=WARNING
#mil.navy.nrl.indi.level=WARNING
#mil.navy.nrl.protosd.level=WARNING
#mil.navy.nrl.protosd.web.level=OFF
#mil.navy.nrl.protosd.servicecache.level=WARNING
#mil.navy.nrl.protosd.config.level=OFF
#mil.navy.nrl.protosd.api.imp.level=OFF
#mil.navy.nrl.protosd.api.imp.indi.level=OFF
#mil.navy.nrl.protosd.api.distobjects.level=OFF


#mil.navy.nrl.xop.level=FINER
#mil.navy.nrl.xop.client.level=FINEST
mil.navy.nrl.xop.transport.reliable.NormPresenceTransport.level=FINE
mil.navy.nrl.xop.transport.reliable.NormPresenceTransport.PRESENCERCVR.level=FINE
mil.navy.nrl.xop.transport.reliable.NormPresenceTransport.PRESENCESNDR.level=FINER
#mil.navy.nrl.xop.transport.reliable.NormPresenceTransport.PRESENCE.level=FINE
mil.navy.nrl.xop.transport.reliable.NormTransport.level=FINE
mil.navy.nrl.xop.transport.reliable.XopNormService.level=FINE
mil.navy.nrl.xop.transport.reliable.XopNormService.NORM.level=INFO


#mil.navy.nrl.xop.util.addressing.GroupPortPoolkt.level=FINE

#com.boeing.rt.gcs.xop.level=FINER
#com.boeing.rt.gcs.xop.message.level=FINEST

#edu.drexel.xop.core.ClientManager.level=FINER
#edu.drexel.xop.core.ProxyUtils.level=FINER
#edu.drexel.xop.core.XOProxy.level=FINER

#edu.drexel.xop.gateway.level=FINE
#edu.drexel.xop.gateway.GatewayConnection.level=FINER
#edu.drexel.xop.gateway.GatewayPing.level=FINER
#edu.drexel.xop.gateway.ReceivingGatewayXMLHandler.level=FINER

#edu.drexel.xop.net.level=INFO
#edu.drexel.xop.net.SDListenerImpl.level=FINE
#edu.drexel.xop.net.transport.AbstractBasicTransportService.level=FINEST
#edu.drexel.xop.net.protosd.level=INFO
#edu.drexel.xop.net.protosd.ProtoSDManager.level=FINER
#edu.drexel.xop.net.protosd.discoverable.level=WARNING
#edu.drexel.xop.net.protosd.XopDOListener.level=FINER

#edu.drexel.xop.packet.level=FINER
#edu.drexel.xop.packet.AbstractPresenceManager.level=FINER
#edu.drexel.xop.packet.TransportPresenceManager.level=FINER

#edu.drexel.xop.packet.iq.PingIqHandler.level=FINE
#edu.drexel.xop.packet.iq.IqManager.level=FINER

#edu.drexel.xop.room.Room.level=FINER
