
#########################################
#### Transport Configurations #####
#########################################

# Controls whether to use the Transport Engine ("transport-engine"), GCS
# ("groupcomms"), "norm-transport", or simple embedded ("simple-transport") for data dissemination.
# The default is "groupcomms"
xop.transport.service=norm-transport

xop.transport.nodeid=1
# default mcast address or GCS listening address
xop.transport.address=225.0.87.3
xop.transport.port=6667
xop.transport.grouprange=225.0.87.5-225.0.87.200
xop.transport.iface=eth0
xop.transport.ttl=255

# TTL on UDP packets
xop.transport.protocol.udp.ttl=32

# 256*256 send and receive buffer space in bytes
xop.transport.norm.sendbufferspace=65536
xop.transport.norm.rcvbufferspace=65536
xop.transport.norm.segmentsize=1400
xop.transport.norm.blocksize=64
xop.transport.norm.numparity=16

####### XO One-to-One ########
# Multicast address that XMPP clients will bind to for one-to-one chats. Uses TransportEngine
xop.onetoone.address=225.0.87.4
# The port that XOP will listen on when Transport engine is not enabled
xop.onetoone.port=6668

########### Transport Engine #############

# Configuration file
xop.transport.te.configfile=config/te.properties
xop.transport.te.loglevel=INFO

# IP address of transport engine instance
xop.transport.te.address=127.0.0.1

# Port transport engine instance is listening on.
xop.transport.te.port=1998

# Use reliable transport for MUC and OneToOne, default: false
xop.transport.te.reliable=true

# Use ordered transport for MUC and OneToOne, default: false
xop.transport.te.ordered=false

# Time to persist.  Currently, the TE interprets 1 as persist forever, and 0 as do not persist at all.
xop.transport.te.persist.time=0

###########################################

########### GCS Transport Configurations ############
# The address of the Group Communciations Agent (daemon). The default is "localhost"
xop.gc.agent.address=127.0.0.1
# The port number used by the agent. The default is 56789.
xop.gc.agent.port=56789
# The group number that GCS will use for discovery messages. The default is 0.
xop.gc.discovery.group=0
# The delay for sweeping and signaling XOP SD service (default: 5000ms).
xop.gc.discovery.delay=5000

#(default = empty)
xop.transport.gc.rooms.safe=safe@conference.openfire
#(default = empty)
xop.transport.gc.rooms.agreed=agreed@conference.openfire
#(default = empty)
xop.transport.gc.rooms.ordered=ordered@conference.openfire
#(default = empty)
xop.transport.gc.rooms.reliable=reliableroom@conference.openfire
#(default = *)
xop.transport.gc.rooms.besteffort=besteffortroom@conference.openfire,room@conference.openfire
#######################################
