# xmpp-overlay

./: .classpath  .gitignore  BUILDING.md  CHANGELOG.txt  GcsIntegration.txt  README.md  RUNNING.md  build.gradle  build.xml  gradle.properties  killalltransportengine.sh  run.sh  runclass.sh  settings.gradle  settings.gradle.sample
ClientTesting/: build.gradle
components/ad/: .classpath  .project  build.xml
components/ad/src/edu/drexel/xop/component/ad/: ADComponent.java
components/o2o/: .classpath  .project  build.xml
components/o2o/src/edu/drexel/xop/component/o2o/: IncomingOneToOneListener.java  O2OComponent.java  OneToOneHandler.java
components/s2s/: .classpath  .project  build.xml
components/s2s/src/edu/drexel/xop/component/s2s/: Buffered.java  FailedSetupException.java  IncomingSetup.java  OutgoingSetup.java  PacketRoutingDevice.java  S2SComponent.java  S2SPresenceMonitor.java  ServerConnection.java  ServerSetup.java  State.java  StreamManager.java  TCPServerAcceptor.java  Utils.java  XMPPStream.java
transport-engine/: CHANGELOG  README.md  build.xml  te-daemon.sh
transport-engine/apis/java/: README.md
transport-engine/apis/python/: transport_engine.py
transport-engine/demo-tools/: chat_client.py  screen.py
transport-engine/docs/apidocs/: README
transport-engine/src/edu/drexel/transportengine/api/: TransportEngineAPI.java
transport-engine/src/edu/drexel/transportengine/components/: Component.java
transport-engine/src/edu/drexel/transportengine/components/clientmanager/: BoundedConcurrentLinkedQueue.java  ClientHandler.java  ClientManagerComponent.java  JSONReader.java
transport-engine/src/edu/drexel/transportengine/components/contentstore/: ContentStoreComponent.java  QueryAllMessagesEvent.java  QueryMessageEvent.java
transport-engine/src/edu/drexel/transportengine/components/ddm/: DDMMessage.java  PTPAgent.java  StatsManager.java
transport-engine/src/edu/drexel/transportengine/components/persistencemanager/: PersistenceAlgorithm.java  PersistenceManagerComponent.java
transport-engine/src/edu/drexel/transportengine/components/persistencemanager/algorithms/: ManifestAlgorithm.java  TrickleAlgorithm.java
transport-engine/src/edu/drexel/transportengine/components/persistencemanager/util/: MessageManifest.java  MessageRequests.java
transport-engine/src/edu/drexel/transportengine/components/protocolmanager/: CreateSocketEvent.java  Protocol.java  ProtocolManagerComponent.java
transport-engine/src/edu/drexel/transportengine/components/protocolmanager/protocols/: NORM.java  UDP.java
transport-engine/src/edu/drexel/transportengine/core/: Run.java  TransportEngine.java  TransportProperties.java
transport-engine/src/edu/drexel/transportengine/core/events/: ApplicationMessage.java  Event.java  EventContents.java  EventCreator.java
transport-engine/src/edu/drexel/transportengine/test/: ClientTest.java  PurgeTest.java
transport-engine/src/edu/drexel/transportengine/util/: CORELinkMonitor.java
transport-engine/src/edu/drexel/transportengine/util/addressing/: MulticastAddressPool.java  MulticastRange.java
transport-engine/src/edu/drexel/transportengine/util/config/: Configuration.java  TEProperties.java
transport-engine/src/edu/drexel/transportengine/util/logging/: LogUtils.java
transport-engine/src/edu/drexel/transportengine/util/packing/: Packer.java  Unpacker.java
xop/: build.gradle
xop-android/: build.gradle  proguard-rules.pro
xop-android/src/main/: AndroidManifest.xml
xop-android/src/main/assets/data/: gcsd-config.besteffort.json  gcsd-config.json  gcsd-config.norm.json  mcm.mgn
xop-android/src/main/res/drawable/: indicator_green.xml  indicator_red.xml  indicator_yellow.xml
xop-android/src/main/res/layout/: activity_xop.xml  main_layout.xml  popup.xml  popup_spinner.xml  pref_layout.xml  version_layout.xml
xop-android/src/main/res/menu/: main_activity_actions.xml  menu_xo.xml
xop-android/src/main/res/raw/: cacerts.bks  logging.properties
xop-android/src/main/res/values/: strings.xml  version.xml
xop/config/: cacerts.jks  clientkeystore  gateway-logging.properties  keystore.bks  keystore.jks  logging.properties  nrlxogstore  nrlxogtruststore  te.properties  test-logging.properties  transport.properties  xop-de.properties  xop.fin.properties  xop.ncia.properties  xop.properties  xop.properties.0.9.2  xop.properties.cwix  xop.properties.openfire
xop/jniLibs/darwin/: libmil_navy_nrl_norm.dylib
xop/jniLibs/x86/: libnorm.so.1
xop/src/main/java/edu/drexel/xop/: Run.java
xop/src/main/java/edu/drexel/xop/client/: AuthenticationProvider.java  SAXTerminatorException.java  XMLProcessor.java  XOPConnection.java
xop/src/main/java/edu/drexel/xop/core/: ClientManager.java  LocalXMPPClient.java  ProxyUtils.java  XMPPClient.java  XOProxy.java
xop/src/main/java/edu/drexel/xop/gateway/: AuthorizingGatewayConnection.java  AuthorizingGatewayXMLHandler.java  AuthorizingGatewayXMLProcessor.java  GatewayConnection.java  GatewayPing.java  GatewayUtil.java  GatewayXMLHandler.java  GatewayXMLProcessor.java  InitiatingGatewayConnection.java  InitiatingGatewayXMLHandler.java  InitiatingGatewayXMLProcessor.java  ReceivingGatewayConnection.java  ReceivingGatewayXMLHandler.java  ReceivingGatewayXMLProcessor.java  S2SReceivingListenerThread.java  ServerDialbackSession.java
xop/src/main/java/edu/drexel/xop/net/: SDListener.java  SDListenerImpl.java  SDManager.java  XopNet.java  XopNetImpl.java
xop/src/main/java/edu/drexel/xop/packet/: AbstractPacketProcessor.java  AbstractPresenceManager.java  LocalPacketProcessor.java  LocalPresenceManager.java  PacketProcessor.java  TransportPacketProcessor.java  TransportPresenceManager.java
xop/src/main/java/edu/drexel/xop/room/: Room.java  RoomManager.java  TransportManager.java
xop/src/main/java/edu/drexel/xop/stream/: StreamClientHandler.java  StreamListenerThread.java
xop/src/main/java/edu/drexel/xop/util/: Base64.java  CONSTANTS.java  MessageCompressionUtils.java  Utils.java  XOP.java  XOPKEYS.java  XopProperties.java
xop/src/test/java/edu/drexel/xop/: ClientTest.java
(+303 files in other folders)
