This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indi-journal.aux
The style file: elsarticle-num.bst
Database file #1: fgcsbibs.bib
Warning--entry type for "quagga" isn't style-file defined
--line 728 of file fgcsbibs.bib
Warning--entry type for "ospf-mdr" isn't style-file defined
--line 735 of file fgcsbibs.bib
Repeated entry---line 84238 of file fgcsbibs.bib
 : @misc{rfc5614
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "XMPPCore" isn't style-file defined
--line 90781 of file fgcsbibs.bib
Repeated entry---line 91081 of file fgcsbibs.bib
 : @misc{macker2004simplified
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "limewire" isn't style-file defined
--line 92115 of file fgcsbibs.bib
Warning--empty author in uddi
Warning--empty pages in Macker2010
Warning--empty journal in camp2002
Warning--empty pages in can
Warning--can't use both volume and number fields in chord
Warning--empty pages in Macker2011
Warning--empty year in li-lightweight
Warning--empty pages in Macker2010a
Warning--empty pages in xop2010
You've used 39 entries,
            2937 wiz_defined-function locations,
            881 strings with 11060 characters,
and the built_in function-call counts, 10257 in all, are:
= -- 880
> -- 303
< -- 8
+ -- 127
- -- 88
* -- 588
:= -- 1275
add.period$ -- 42
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 398
empty$ -- 1362
format.name$ -- 110
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 24
newline$ -- 145
num.names$ -- 30
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 263
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 55
width$ -- 41
write$ -- 321
(There were 2 error messages)
