\relax 
\Newlabel{nrl}{a}
\Newlabel{cu}{b}
\citation{slp}
\citation{giordano2005dns,zeroconfbook}
\citation{guttman1999service}
\citation{helal2002standards}
\citation{jini}
\citation{Jxta}
\citation{uddi}
\citation{limewire}
\citation{gnutella}
\citation{Ratnasamy01ascalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Macker2010}
\citation{basagni2004mobile,broch1998,perkins2000}
\citation{lee1999demand,camp2002,macker2004simplified}
\citation{funkfeuer}
\citation{XMPPCore}
\citation{can}
\citation{chord}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\newlabel{sec:background}{{2}{5}}
\citation{lynn2011}
\citation{Macker2010}
\citation{Macker2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}INDI}{6}}
\newlabel{sec:indi}{{3}{6}}
\citation{rfc1035}
\citation{rfc1886}
\citation{rfc1035}
\citation{rfc4592}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements from mDNS}{7}}
\newlabel{sec:requirements}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNS resource records used by mDNS}}{8}}
\newlabel{table:resource:record}{{1}{8}}
\citation{Macker2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Design}{9}}
\newlabel{sec:architecture-design}{{3.2}{9}}
\citation{macker2004simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INDI Architecture}}{11}}
\newlabel{indi:fig:architecture}{{1}{11}}
\citation{li-lightweight}
\citation{jmdns}
\citation{jmdns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{12}}
\newlabel{sec:implementation}{{3.3}{12}}
\citation{ahrenholz2008core}
\citation{NS2_webpage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Background and Emulation Environment}{14}}
\newlabel{sec:core}{{4}{14}}
\citation{quagga}
\citation{ospf-mdr}
\citation{rfc5614}
\citation{rfc5243}
\citation{rfc5838}
\citation{Macker2010a,Dean2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Service Visualization}{15}}
\newlabel{sec:protosd}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ProtoSD running in CORE showing the services discovered during one mobile emulation for the INDI discovery system.}}{17}}
\newlabel{indi:protosdcore}{{2}{17}}
\citation{xop2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of ProtoSD showing the interfaces by which services are advertised and how services can be discovered and visualized. We also show the kinds of applications ProtoSD has already been implemented with.}}{18}}
\newlabel{indi:protosd}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Methodology}{19}}
\newlabel{sec:methodology}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The running CORE Emulation showing 9 clients and one service running INDI}}{20}}
\newlabel{indi:fig:core}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The connectivity of the two groups of nodes during the course of the 250 second emulation. The nodes fluctuate between 9 consumers and 4 consumers when the two groups split.}}{22}}
\newlabel{indi:fig:emulationconnectivity}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Service Advertisements and Qualitative and Quantitative Metrics}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the time and duration (x axis) that each of the named services (y axis) are advertised for during the emulation.}}{23}}
\newlabel{indi:fig:poisson-10-adverts}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the time and duration (x axis) that each of the named services (y axis) are available for to the fragmented nodes during the emulation.}}{24}}
\newlabel{indi:fig:poisson-10-adverts-frag}{{7}{24}}
\newlabel{qos}{{1}{26}}
\newlabel{discovery-latency}{{2}{26}}
\newlabel{leaving-latency}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{26}}
\newlabel{sec:results}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A histogram plotting the amount of network traffic INDI propagates onto the network per second for Poisson-10.}}{27}}
\newlabel{indi:fig:indi-10-traffic}{{8}{27}}
\newlabel{table:jmdns:comparison}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces JmDNS and INDI Overview of Results.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A JmDNS traffic histogram showing the Poisson-10 case. }}{29}}
\newlabel{indi:fig:jmdns-10-traffic}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overhead Analysis}{29}}
\newlabel{subsec:overhead}{{7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An INDI traffic histogram showing the Poisson-20 case.}}{30}}
\newlabel{indi:fig:indi-20-traffic}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A JmDNS traffic histogram showing the Poisson-20 case. }}{30}}
\newlabel{indi:fig:jmdns-20-traffic}{{11}{30}}
\citation{Macker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An INDI traffic histogram showing the Poisson-30 case. }}{31}}
\newlabel{indi:fig:indi-30-traffic}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A JmDNS traffic histogram showing the Poisson-30 case. }}{33}}
\newlabel{indi:fig:jmdns-30-traffic}{{13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Closer Look at 10 Second Interval Case}{33}}
\newlabel{indi:sec:indepth}{{7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces INDI: Shows the fragmentation pattern that affects the services' availability, the arrival and departure of each advert and the corresponding indication of successful detection of that advert (Y = success, N = failure).}}{34}}
\newlabel{indi:fig:poisson-10-1-2}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JmDNS: Successful service detection (Y = success, N = failure).}}{35}}
\newlabel{jmdns:fig:poisson-10-1-2}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces INDI: Successful service detection (Y = success, N = failure).}}{36}}
\newlabel{indi:fig:poisson-10-10-20}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces JmDNS: Successful service detection (Y = success, N = failure).}}{37}}
\newlabel{jmdns:fig:poisson-10-10-20}{{17}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{38}}
\newlabel{sec:conclusions}{{8}{38}}
\bibstyle{elsarticle-num}
\bibdata{fgcsbibs}
\bibcite{slp}{{1}{}{{}}{{}}}
\bibcite{giordano2005dns}{{2}{}{{}}{{}}}
\bibcite{zeroconfbook}{{3}{}{{}}{{}}}
\bibcite{guttman1999service}{{4}{}{{}}{{}}}
\bibcite{helal2002standards}{{5}{}{{}}{{}}}
\bibcite{jini}{{6}{}{{}}{{}}}
\bibcite{Jxta}{{7}{}{{}}{{}}}
\bibcite{uddi}{{8}{}{{}}{{}}}
\bibcite{limewire}{{9}{}{{}}{{}}}
\bibcite{gnutella}{{10}{}{{}}{{}}}
\bibcite{Ratnasamy01ascalable}{{11}{}{{}}{{}}}
\bibcite{Macker2010}{{12}{}{{}}{{}}}
\bibcite{basagni2004mobile}{{13}{}{{}}{{}}}
\bibcite{broch1998}{{14}{}{{}}{{}}}
\bibcite{perkins2000}{{15}{}{{}}{{}}}
\bibcite{lee1999demand}{{16}{}{{}}{{}}}
\bibcite{camp2002}{{17}{}{{}}{{}}}
\bibcite{macker2004simplified}{{18}{}{{}}{{}}}
\bibcite{funkfeuer}{{19}{}{{}}{{}}}
\bibcite{XMPPCore}{{20}{}{{}}{{}}}
\bibcite{can}{{21}{}{{}}{{}}}
\bibcite{chord}{{22}{}{{}}{{}}}
\bibcite{lynn2011}{{23}{}{{}}{{}}}
\bibcite{Macker2011}{{24}{}{{}}{{}}}
\bibcite{rfc1035}{{25}{}{{}}{{}}}
\bibcite{rfc1886}{{26}{}{{}}{{}}}
\bibcite{rfc4592}{{27}{}{{}}{{}}}
\bibcite{li-lightweight}{{28}{}{{}}{{}}}
\bibcite{jmdns}{{29}{}{{}}{{}}}
\bibcite{ahrenholz2008core}{{30}{}{{}}{{}}}
\bibcite{NS2_webpage}{{31}{}{{}}{{}}}
\bibcite{quagga}{{32}{}{{}}{{}}}
\bibcite{ospf-mdr}{{33}{}{{}}{{}}}
\bibcite{rfc5614}{{34}{}{{}}{{}}}
\bibcite{rfc5243}{{35}{}{{}}{{}}}
\bibcite{rfc5838}{{36}{}{{}}{{}}}
\bibcite{Macker2010a}{{37}{}{{}}{{}}}
\bibcite{Dean2011}{{38}{}{{}}{{}}}
\bibcite{xop2010}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
