<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    -->

    <ListView
        android:id="@+id/popupListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--
        </LinearLayout>
    </LinearLayout>
    -->

</LinearLayout>