<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TooManyViews" >

    <LinearLayout
        android:id="@+id/pref_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!-- default and save buttons -->

        <Button
            android:id="@+id/defaultButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="loadDefaultPreferences"
            android:text="@string/Default" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCurrentPreferences"
            android:text="@string/Save" />

        <!-- xop.domain -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.domain.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.domain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:tag="xop.domain" />
        </RelativeLayout>

        <!-- xop.hostname -->

        <!-- xop.bind.interface -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.bind.interface.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.bind.interface"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.bind.interface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:tag="xop.bind.interface" />
        </RelativeLayout>

        <!-- xop.port -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.port.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.port"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.port" />
        </RelativeLayout>

        <!-- xop.onetoone.port -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.remote.onetoone.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.onetoone.port"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.onetoone.port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.onetoone.port" />
        </RelativeLayout>

        <!-- xop.tls.auth -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.tls.auth.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.tls.auth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.tls.auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.tls.auth" />
        </RelativeLayout>

        <!-- xop.ssl.password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.ssl.password.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.ssl.password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.ssl.password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"
                android:tag="xop.ssl.password" />
        </RelativeLayout>

        <!-- divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:tag="divider" />

        <!-- xop.sds.indi.address -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xop.sds.service.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.service"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:tag="xop.sds.service" />
        </RelativeLayout>

        <!-- xop.sds.indi.address -->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            <TextView
                    android:id="@+id/xop.sds.indi.address.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/xop.sds.indi.address"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                    android:id="@+id/xop.sds.indi.address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:inputType="text"
                    android:tag="xop.sds.indi.address" />
        </RelativeLayout>

        <!-- xop.sds.indi.port -->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            <TextView
                    android:id="@+id/xop.sds.indi.port.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/xop.sds.indi.port"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                    android:id="@+id/xop.sds.indi.port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:tag="xop.sds.indi.port" />
        </RelativeLayout>

        <!-- xop.sds.indi.ttl -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.ttl.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.ttl"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.sds.indi.ttl" />
        </RelativeLayout>

        <!-- xop.sds.indi.rai -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.rai.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.rai"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.rai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.sds.indi.rai" />
        </RelativeLayout>

        <!-- xop.sds.indi.numra -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.numra.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.numra"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.numra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.sds.indi.numra" />
        </RelativeLayout>

        <!-- xop.sds.indi.cqi -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.cqi.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.cqi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.cqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.sds.indi.cqi" />
        </RelativeLayout>

        <!-- xop.sds.indi.sci -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.sci.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.sci"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.sci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.sds.indi.sci" />
        </RelativeLayout>

        <!-- xop.sds.indi.numscm -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.numscm.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.numscm"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.sds.indi.numscm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.sds.indi.numscm" />
        </RelativeLayout>

        <!-- xop.sds.indi.allow.loopback -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.allow.loopback.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.allow.loopback"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.sds.indi.allow.loopback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.sds.indi.allow.loopback" />
        </RelativeLayout>

        <!-- xop.sds.indi.allow.duplicate -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.sds.indi.allow.duplicate.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.sds.indi.allow.duplicate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.sds.indi.allow.duplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.sds.indi.allow.duplicate" />
        </RelativeLayout>

        <!-- divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:tag="divider" />

        <!-- xop.transport.service -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.service.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.service"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.transport.service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.service" />
        </RelativeLayout>

        <!-- xop.transport.interface -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            <TextView
                    android:id="@+id/xop.transport.interface.label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/xop.transport.interface"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                    android:id="@+id/xop.transport.interface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxWidth="175dp"
                    android:inputType="text"
                    android:tag="xop.transport.interface" />
        </RelativeLayout>

        <!-- xop.gc.agent.address -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.agent.address.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.agent.address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.agent.address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.gc.agent.address" />
        </RelativeLayout>

        <!-- xop.gc.agent.port -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.agent.port.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.agent.port"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.agent.port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.gc.agent.port" />
        </RelativeLayout>

        <!-- xop.gc.discovery.group -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.discovery.group.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.discovery.group"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.discovery.group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.gc.discovery.group" />
        </RelativeLayout>


        <!-- xop.gc.rooms.safe -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.rooms.safe.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.rooms.safe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.rooms.safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.gc.rooms.safe" />
        </RelativeLayout>

        <!-- xop.gc.rooms.agreed -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.rooms.agreed.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.rooms.agreed"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.rooms.agreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.gc.rooms.agreed" />
        </RelativeLayout>

        <!-- xop.gc.rooms.ordered -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.rooms.ordered.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.rooms.ordered"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.rooms.ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.gc.rooms.ordered" />
        </RelativeLayout>

        <!-- xop.gc.rooms.reliable -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.rooms.reliable.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.rooms.reliable"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.rooms.reliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.gc.rooms.reliable" />
        </RelativeLayout>

        <!-- xop.gc.rooms.besteffort -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gc.rooms.besteffort.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gc.rooms.besteffort"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gc.rooms.besteffort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="175dp"
                android:inputType="text"
                android:tag="xop.transport.gc.rooms.besteffort" />
        </RelativeLayout>
        <!-- divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:tag="divider" />

        <!-- xop.transport.reliable-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.te.reliable.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.te.reliable"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.transport.te.reliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.transport.te.reliable" />
        </RelativeLayout>

        <!-- xop.transport.address -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.te.address.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.te.address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.transport.te.address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:tag="xop.transport.te.address" />
        </RelativeLayout>

        <!-- xop.transport.port -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.te.lisetnport.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.te.listenport"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.transport.te.listenport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="@string/xop.transport.te.listenport" />
        </RelativeLayout>

        <!-- xop.transport.port -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.te.port.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.te.port"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.transport.te.port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.transport.te.port" />
        </RelativeLayout>
        <!-- xop.transport.persist.time -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.transport.persist.te.time.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.transport.te.persist.time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.transport.te.persist.time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.transport.te.persist.time" />
        </RelativeLayout>


        <!-- divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:tag="divider" />

        <!-- xop.enable.gateway -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.enable.gateway.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.enable.gateway"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.enable.gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.enable.gateway" />
        </RelativeLayout>

        <!-- xop.gate.server -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gateway.server.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gateway.server"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gateway.server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="text"
                android:tag="xop.gateway.server" />
        </RelativeLayout>

        <!-- xop.gate.port -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gateway.port.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gateway.port"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gateway.port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.gateway.port" />
        </RelativeLayout>

        <!-- xop.gate.ping -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.gateway.ping.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.gateway.ping"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/xop.gateway.ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:tag="xop.gateway.ping" />
        </RelativeLayout>

        <!-- divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:tag="divider" />

        <!-- xop.enable.app.logging -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.enable.app.logging.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.enable.app.logging"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.enable.app.logging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.enable.app.logging" />
        </RelativeLayout>

        <!-- xop.enable.file.logging -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xop.enable.file.logging.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/xop.enable.file.logging"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ToggleButton
                android:id="@+id/xop.enable.file.logging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:tag="xop.enable.file.logging" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>