#
# Rolling Log Files
# Mostly taken from the default logging properties file
#

# Default global logging level java.util.logging.FileHandler, 
# ----------------------------
#handlers=java.util.logging.ConsoleHandler
#.level=INFO
#
## --- ConsoleHandler ---
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


# --- FileHandler ---
# Log everything, rotate between 3 files, simple formatting
#java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.pattern=xop.log
#java.util.logging.FileHandler.limit=4096
#java.util.logging.FileHandler.count=10
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


# Specify package level logging here if necessary
# eg: edu.drexel.xop.core=ALL
# ----------------------------
javax.jmdns.impl=ALL
mil.navy.nrl.protosd=ALL
mil.navy.nrl.indi=ALL

edu.drexel.xop.net.level=FINE
edu.drexel.xop.net.discovery.level=FINE
edu.drexel.xop.net.discovery.SDInstance.level=FINE
#edu.drexel.xop.net.gump.level=INFO
#edu.drexel.xop.s2s.level=FINE

edu.drexel.xop.client.AbstractClientConnection.level=WARNING
edu.drexel.xop.client.XMLLightweightParser.level=WARNING
#edu.drexel.xop.client.ClientAuthenticator.level=WARNING
edu.drexel.xop.client.ClientManager.level=WARNING
edu.drexel.xop.client.StanzaUnmarshaller.level=WARNING

edu.drexel.xop.component.advertisement.AD.level=WARNING

edu.drexel.xop.component.level=FINE
edu.drexel.xop.component.ComponentManager.level=FINE

edu.drexel.xop.component.muc2.level=FINE
edu.drexel.xop.component.muc2.MucComponent.level=FINER
#edu.drexel.xop.component.muc2.MucService.level=FINE
#edu.drexel.xop.component.muc2.MucRoom.level=FINE

edu.drexel.xop.core.ClientProxy.level=WARNING

edu.drexel.xop.iq.BindIqHandler.level=WARNING
edu.drexel.xop.net.gump.GumpXopProxy.level=INFO
edu.drexel.xop.net.discovery.SDObject.level=FINE
edu.drexel.xop.router.PacketRouter.level=INFO
edu.drexel.xop.presence.PresenceManager.level=FINER
