apply plugin: 'application'
apply plugin: 'kotlin'
//apply plugin: 'java'

mainClassName = 'mil.navy.nrl.xop.client.SmackSenderKt'
applicationName = 'ClientTesting'

dependencies {
    implementation project(':xop')

    compile 'org.json:json:20180813'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.slf4j:slf4j-api:1.5.11'
    compile 'org.slf4j:slf4j-simple:1.5.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile(
            "org.igniterealtime.smack:smack-java7:4.3.0",
            "org.igniterealtime.smack:smack-tcp:4.3.0",
            "org.igniterealtime.smack:smack-extensions:4.3.0"
    )
    // Required -- JUnit 4 framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime(
            "org.junit.platform:junit-platform-launcher:1.3.1",
            "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    )
}


// For building kotlin
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.coroutines_version = '1.0.0'
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

task runSender {
    
}